1		{		3
2		BEGIN		3
3		Inicio		0
1		INTEGER		16
2		a1   INTEGER		13
3		2.0   REAL		7
4		=		7
5		a2   INTEGER		7
6		a3   INTEGER		10
7		Asignacion		8
8		Declaracion		11
9		,		11
10		Declaracion		11
11		Declaracion		15
12		,		15
13		Declaracion		15
14		;		17
15		Declaracion		17
16		Tipo		17
17		Declaracion Final		0
1		REAL		16
2		b21   REAL		9
3		b22   REAL		7
4		25   INTEGER		10
5		=		10
6		b23   REAL		10
7		Declaracion		13
8		,		13
9		Declaracion		13
10		Asignacion		11
11		Declaracion		15
12		,		15
13		Declaracion		15
14		;		17
15		Declaracion		17
16		Tipo		17
17		Declaracion Final		0
1		READ		7
2		)		6
3		a1   INTEGER		6
4		(		6
5		;		8
6		Cuerpo Funcion		8
7		Tipo Funcion		8
8		Funcion		0
1		READ		7
2		)		6
3		b21   REAL		6
4		(		6
5		;		8
6		Cuerpo Funcion		8
7		Tipo Funcion		8
8		Funcion		0
1		a3   INTEGER		18
2		ADD		14
3		a1   INTEGER		4
4		Factor		9
5		a2   INTEGER		6
6		Factor		7
7		Opcion		11
8		,		11
9		Opcion		11
10		)		13
11		Elementos		13
12		(		13
13		Cuerpo Operacion		16
14		Tipo Operacion		16
15		;		19
16		Operacion   INTEGER		19
17		=		19
18		Variable		19
19		Resultado Final		0
1		a2   INTEGER		30
2		ADD		26
3		a1   INTEGER		4
4		Factor		21
5		SUB		17
6		30   INTEGER		7
7		Factor		12
8		a3   INTEGER		9
9		Factor		10
10		Opcion		14
11		,		14
12		Opcion		14
13		)		16
14		Elementos		16
15		(		16
16		Cuerpo Operacion		18
17		Tipo Operacion		18
18		Operacion   INTEGER		19
19		Opcion		23
20		,		23
21		Opcion		23
22		)		25
23		Elementos		25
24		(		25
25		Cuerpo Operacion		28
26		Tipo Operacion		28
27		;		31
28		Operacion   INTEGER		31
29		=		31
30		Variable		31
31		Resultado Final		0
1		b22   REAL		30
2		MUL		26
3		b21   REAL		4
4		Factor		21
5		DIV		17
6		b23   REAL		7
7		Factor		12
8		5.0   REAL		9
9		Factor		10
10		Opcion		14
11		,		14
12		Opcion		14
13		)		16
14		Elementos		16
15		(		16
16		Cuerpo Operacion		18
17		Tipo Operacion		18
18		Operacion   REAL		19
19		Opcion		23
20		,		23
21		Opcion		23
22		)		25
23		Elementos		25
24		(		25
25		Cuerpo Operacion		28
26		Tipo Operacion		28
27		;		31
28		Operacion   REAL		31
29		=		31
30		Variable		31
31		Resultado Final		0
1		WRITE		7
2		)		6
3		a2   INTEGER		6
4		(		6
5		;		8
6		Cuerpo Funcion		8
7		Tipo Funcion		8
8		Funcion		0
1		WRITE		7
2		)		6
3		b22   REAL		6
4		(		6
5		;		8
6		Cuerpo Funcion		8
7		Tipo Funcion		8
8		Funcion		0
1		END		3
2		}		3
3		Fin		0
