(BEGIN , tk_BEGIN)
({ , tk_{)
({ , tk_{)
(INTEGER , tk_INTEGER)
(a1 , tk_a1)
(= , tk_=)
(20 , tk_20)
(, , tk_,)
(a3 , tk_a3)
(; , tk_;)
(, , tk_,)
(REAL , tk_REAL)
(b21 , tk_b21)
(, , tk_,)
(b22 , tk_b22)
(, , tk_,)
(b23 , tk_b23)
(= , tk_=)
(; , tk_;)
(READ , tk_READ)
(( , tk_()
(a1 , tk_a1)
(READ , tk_READ)
(b21 , tk_b21)
() , tk_))
(; , tk_;)
(a3 , tk_a3)
(= , tk_=)
(ADD , tk_ADD)
(( , tk_()
() , tk_))
(; , tk_;)
(a2 , tk_a2)
(= , tk_=)
(ADD , tk_ADD)
(( , tk_()
(a1 , tk_a1)
(, , tk_,)
(( , tk_()
(30 , tk_30)
(, , tk_,)
(a3 , tk_a3)
() , tk_))
() , tk_))
(; , tk_;)
(b22 , tk_b22)
(= , tk_=)
(( , tk_()
(b21 , tk_b21)
(, , tk_,)
(DIV , tk_DIV)
(( , tk_()
(b23 , tk_b23)
(, , tk_,)
(5.0 , tk_5.0)
() , tk_))
() , tk_))
(; , tk_;)
(WRITE , tk_WRITE)
(a2 , tk_a2)
() , tk_))
(WRITE , tk_WRITE)
(( , tk_()
(22 , tk_22)
() , tk_))
(; , tk_;)
(} , tk_})
