(BEGIN , tk_BEGIN)
({ , tk_{)
(INTEGER , tk_INTEGER)
(a1 , tk_a1)
(a2 , tk_a2)
(= , tk_=)
(20 , tk_20)
(, , tk_,)
(a3 , tk_a3)
(; , tk_;)
(REAL , tk_REAL)
(b21 , tk_b21)
(, , tk_,)
(b22 , tk_b22)
(, , tk_,)
(b23 , tk_b23)
(= , tk_=)
(= , tk_=)
(2.5 , tk_2.5)
(; , tk_;)
(READ , tk_READ)
(( , tk_()
(a1 , tk_a1)
(; , tk_;)
(READ , tk_READ)
(( , tk_()
(b21 , tk_b21)
() , tk_))
(; , tk_;)
(a3 , tk_a3)
(= , tk_=)
(ADD , tk_ADD)
(( , tk_()
(a1 , tk_a1)
(, , tk_,)
() , tk_))
(; , tk_;)
(a2 , tk_a2)
(= , tk_=)
(ADD , tk_ADD)
(( , tk_()
(a1 , tk_a1)
(, , tk_,)
(SUB , tk_SUB)
(( , tk_()
(30 , tk_30)
(, , tk_,)
(a3 , tk_a3)
() , tk_))
(; , tk_;)
